logging.file: /tmp/logs/testing.log
management.port: 8080
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.port: 8080
server.tomcat.basedir: target/tomcat
security.require_ssl: false


spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/customerDB
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.show-sql = true

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.noname.digital=DEBUG
